* {
    margin: 0;
    padding: 0;
    font-family:arial, 'Hiragino Sans GB', 'Microsoft Yahei', '微软雅黑', '宋体', \5b8b\4f53, Tahoma, Arial, Helvetica, STHeiti;
}
li{list-style: none;}

.menubar {
    background: #2A5ABF;
    min-height: 50px;
    font-size: 14px;
}

.menu > li {
    z-index: 1000;
    float: left;
    position: relative;
    list-style: none;
    height: 50px;
}

.menu > li > a {
    display: inline-block;
    line-height: 50px;
    height: 50px;
    padding: 0 15px;
    color: #f2f2f2;
    text-shadow: 0 1px 0px #222;
    border: 1px solid transparent;
    border-width: 0 1px;
    text-decoration: none;
}

.menu > li > a:hover {
    padding: 0 15px;
    background: #294c88;
    background: rgba(0, 0, 0, 0.3);
    display: inline-block;
    border-left: 1px solid rgba(0, 0, 0, 0.18);
    border-right: 1px solid rgba(0, 0, 0, 0.18);
}

.menu > li a:focus{
    outline:none;
}

/*一级子菜单*/
.menu >li >ul{
    background: #3c6cdF;
    display: none;
}

/*一级子菜单*/
.menu > li:hover > ul{
    display: block;
    position: absolute;
    top: 50px;
    left: 0px;
}

.menu >li:hover >ul li a{
    padding: 0 15px;
    width: 150px;
    text-align:left;
    display:block;
    line-height: 30px;
    height: 30px;
    color: #f2f2f2;
    text-shadow: 0 1px 0px #222;
    border: 1px solid transparent;
    text-decoration: none;
}

.menu >li:hover >ul li a:hover{
    width: 150px;
    padding: 0 15px;
    background: #4b6eaa;
    background: rgba(0, 0, 0, 0.3);
    border-top: 1px solid rgba(0, 0, 0, 0.18);
    text-decoration: none;
}

.menubar .logining{
    float: right;
    padding-left: 0;
    padding-right:10px;
    cursor: pointer;
}
.menubar .logining span{
    color: #f2f2f2;
}

.menubar .logining .back{
    width: 60px;
    padding:0 10px;
    cursor: pointer;
}

#rightMenu li a{display: inline-block;width:100px;}



/*当前模块样式*/
.active{
    background: #294c88;
    background: rgba(0, 0, 0, 0.3);
    display: inline-block;
    border-right: 1px solid rgba(0, 0, 0, 0.18);
}



.global-container {
}



.bhxz-container {
    width: 100%;
}

.west-layout {
    position: absolute;
    top: 55px;
    bottom: 5px;
    left: 5px;
    overflow: auto;
    width: 260px;
    /*background-color: #F9F9F9;*/
    border: 1px solid #CCC;
    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.center-layout {
    position: absolute;
    top: 55px;
    right: 0px;
    bottom: 0px;
    left: 270px;
    overflow-y: auto;
    /*border: 1px solid #CCC;*/
    background-color: #FFF;
    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.center-notree {
    left: 5px;
}

.clearfix {
    width: 100%;
    height: 1px;
    clear: both;
}

/* tree css start */
#treeContent {
    overflow: hidden;
}

#treeContent iframe {
    width: 100%;
    height: 100%;
    scrolling: no;
}

#tree {
    width: 220px;
    padding1: 1px;
    overflow-y: auto;
    overflow-x: hidden;
}
/* tree css end */

/** common navbar */
.common-navbar {
    margin:0px;
    background: #ffffff;
    width:100%;
    padding: 0px;
    display: inline-block;
    border-bottom: 1px solid #eeeeee;
}

.common-nav {
    float: left;
}

.common-nav ul {
    margin: 0 5px;
    list-style:none;
}

.common-nav li {
    float:left;
    margin:5px 10px 5px 0;
    background: #3276b1;
}

.common-nav li a {
    text-decoration:none;
    color:#ffffff;
    display:block;
    font-weight: 600;
    padding:5px 5px;
}

.common-searchbar {
    padding: 5px;
    float: right;
}

.common-container {
    margin: 0 5px;
}


.btn {
    background-color: #3276b1;
    border-color: #285e8e;
    color: #ffffff;
    display: inline-block;
    text-decoration: none;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 3px 12px;
    font-size: 14px;
    line-height: 1.42857143;
}
/** end **/

/** alarm-status **/
.stateRepair{
    background: url(../images/bg1E90FF.JPG);
    color: #FFFFFF;
}
.stateStop{
    background: url(../images/bgBEBEBE.JPG);
    color: #000000;
}

.stateDanger{
    background: url(../images/bgFF3030.JPG);
    color: #FFFFFF;
}
.stateAlarm{
    background: url(../images/bgFFFF00.JPG);
    color: #000000;
}

.stateOffnet{
    background: url(../images/bg948B54.png);
    color: #000000;
}

.stateNormal{
    background: url(../images/bg7CFC00.JPG);
    color: #000000;
}
/** end **/

.caret {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 2px;
    vertical-align: middle;
    border-top: 4px solid;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
}