<!Docmtype>
<html>
<head>
    <meta charset='utf-8'>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/js/bootstrap-fileupload/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/js/webuploader/webuploader.css"/>

    <!--引入JS-->
    <script type="text/javascript" src="__PUBLIC__/js/webuploader/jquery.min.js"></script>
    <script type="text/javascript" src="__PUBLIC__/js/webuploader/webuploader.js"></script>
    <script type="text/javascript" src="__PUBLIC__/js/bootstrap-fileupload/bootstrap.min.js"></script>
    <style>
        upload-state-done{
            border-color: red;
        }
    </style>
</head>
<body>

<span style="font-size:14px;"><div id="uploader-demo" style="width: 200px; margin: 0 auto;">
    <!--用来存放item-->
    <div id="thelist" class="uploader-list"></div>
    <div>
		 <div id="filePicker">选择图片</div>
		 <button id="ctlBtn" class="btn btn-default">开始上传</button>
		</div>
	</div>
</span>

</body>

<script type='text/javascript'>

    var GVar = {
        PUBLIC: "__Public",
        INTO: "__APP__",
        COMMON: "_COMMON_PATH",
        SERVERTIME: "{$__SERVERTIME__}"
    };

    $(function(){
        /*init webuploader*/
        var $list=$("#thelist");   //这几个初始化全局的百度文档上没说明，好蛋疼。
        var $btn =$("#ctlBtn");   //开始上传
        var thumbnailWidth = 100;   //缩略图高度和宽度 （单位是像素），当宽高度是0~1的时候，是按照百分比计算，具体可以看api文档
        var thumbnailHeight = 100;

        var uploader = WebUploader.create({
            // 选完文件后，是否自动上传。
            auto: false,

            // swf文件路径
            swf: 'webupload/Uploader.swf',

            // 文件接收服务端。
            server: GVar.INTO + 'WebUpload/Index/fileUpload/' + new Date(),

            // 选择文件的按钮。可选。
            // 内部根据当前运行是创建，可能是input元素，也可能是flash.
            pick: '#filePicker',

            // 只允许选择图片文件。
            accept: {
                title: 'Images',
                extensions: 'gif,jpg,jpeg,bmp,png',
                mimeTypes: 'image/jpg,image/jpeg,image/png'
            },

            method:'POST',
        });
        // 当有文件添加进来的时候
        uploader.on( 'fileQueued', function( file ) {  // webuploader事件.当选择文件后，文件被加载到文件队列中，触发该事件。等效于 uploader.onFileueued = function(file){...} ，类似js的事件定义。
            var $li = $(
                    '<div id="' + file.id + '" class="file-item thumbnail">' +
                    '<img>' +
                    '<div class="info">' + file.name + '</div>' +
                    '</div>'
                ),
                $img = $li.find('img');


            // $list为容器jQuery实例
            $list.append( $li );

            // 创建缩略图
            // 如果为非图片文件，可以不用调用此方法。
            // thumbnailWidth x thumbnailHeight 为 100 x 100
            uploader.makeThumb( file, function( error, src ) {   //webuploader方法
                if ( error ) {
                    $img.replaceWith('<span>不能预览</span>');
                    return;
                }

                $img.attr( 'src', src );
            }, thumbnailWidth, thumbnailHeight );
        });
        // 文件上传过程中创建进度条实时显示。
        uploader.on( 'uploadProgress', function( file, percentage ) {
            var $li = $( '#'+file.id ),
                $percent = $li.find('.progress span');

            // 避免重复创建
            if ( !$percent.length ) {
                $percent = $('<p class="progress"><span></span></p>')
                    .appendTo( $li )
                    .find('span');
            }

            $percent.css( 'width', percentage * 100 + '%' );
        });

        // 文件上传成功，给item添加成功class, 用样式标记上传成功。
        uploader.on( 'uploadSuccess', function( file ) {
            var $li = $( '#'+file.id),
                $success_info = $li.find('div.success');
            // 避免重复创建
            if ( !$success_info.length ) {
                $success_info = $('<div class="success" url="" style="position: absolute;top: 98px;left: 43px;"></div>').appendTo( $li );
            }
//            $success_info.attr('url',response.url);
            //uploader.removeFile(file);
            $success_info.text('上传成功');
            $( '#'+file.id ).addClass('upload-state-done');
        });

        // 文件上传失败，显示上传出错。
        uploader.on( 'uploadError', function( file ) {
            var $li = $( '#'+file.id ),
                $error = $li.find('div.error');

            // 避免重复创建
            if ( !$error.length ) {
                $error = $('<div class="error"></div>').appendTo( $li );
            }

            $error.text('上传失败');
        });

        // 完成上传完了，成功或者失败，先删除进度条。
        uploader.on( 'uploadComplete', function( file ) {
            $( '#'+file.id ).find('.progress').remove();
        });
        $btn.on( 'click', function() {
            uploader.upload();
        });
    });

</script>
</html>